# My-Sping-Cloud-Example

./: README.md
cloud-exmaples/: pom.xml
cloud-exmaples/Sleuth/: pom.xml
cloud-exmaples/Sleuth/sleuth-zipkin-sample/: pom.xml
cloud-exmaples/Sleuth/sleuth-zipkin-sample/src/main/java/com/spring/cloud/sleuth/: SampleBackground.java  SampleController.java  SampleZipkinApplication.java
cloud-exmaples/Sleuth/sleuth-zipkin-sample/src/main/resources/: application.yml
cloud-exmaples/cloud-config-client/: pom.xml
cloud-exmaples/cloud-config-client/src/main/java/com/roger/spring/config/client/: ConfigClientApp1.java
cloud-exmaples/cloud-config-client/src/main/java/com/roger/spring/config/client/controller/: ConfigClient1Controller.java
cloud-exmaples/cloud-config-client/src/main/resourcs/: application.properties  bootstrap.yml  local.properties
cloud-exmaples/cloud-config-client/src/test/java/com/roger/spring/: AppTest.java
cloud-exmaples/cloud-config-server/: pom.xml
cloud-exmaples/cloud-config-server/src/main/java/com/roger/spring/config/server/: ConfigServerApp.java
cloud-exmaples/cloud-config-server/src/main/java/com/roger/spring/config/server/controller/: ConfigController.java
cloud-exmaples/cloud-config-server/src/main/java/com/roger/spring/config/server/prop/: CustomPropertySourceLocator.java
cloud-exmaples/cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-exmaples/cloud-config-server/src/test/java/com/roger/spring/config/server/: AppTest.java
cloud-exmaples/cloud-hystrix-dashbord/: pom.xml
cloud-exmaples/cloud-hystrix-dashbord/src/main/java/com/roger/spring/: HystrixClientDashBord.java
cloud-exmaples/cloud-hystrix-dashbord/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/cloud-turbine/: pom.xml
cloud-exmaples/cloud-turbine-push/: pom.xml
cloud-exmaples/cloud-turbine-push/src/main/java/com/roger/spring/turbine/amqp/: TurbineAMQP.java
cloud-exmaples/cloud-turbine-push/src/main/resource/: application.yml
cloud-exmaples/cloud-turbine/src/main/java/com/roger/spring/: Turbine.java
cloud-exmaples/cloud-turbine/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/eureka-client-1/: pom.xml
cloud-exmaples/eureka-client-1/src/main/java/com/roger/spring/eureka/client/: EurekaClient1.java
cloud-exmaples/eureka-client-1/src/main/resources/: application.yml
cloud-exmaples/eureka-config-client/: pom.xml
cloud-exmaples/eureka-config-client/src/main/java/com/roger/spring/config/client/: EurekaConfigClient.java
cloud-exmaples/eureka-config-client/src/main/java/com/roger/spring/config/client/controller/: TestController.java
cloud-exmaples/eureka-config-client/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/eureka-config-server/: pom.xml
cloud-exmaples/eureka-config-server/src/main/java/com/roger/spring/eureka/config/server/: EurekaConfigServer.java
cloud-exmaples/eureka-config-server/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/eureka-server-1/: pom.xml
cloud-exmaples/eureka-server-1/src/main/java/com/roger/spring/eureka/server/: EurekaServer1.java
cloud-exmaples/eureka-server-1/src/main/resources/: application.yml
cloud-exmaples/feign-client-ha-invoker/: pom.xml
cloud-exmaples/feign-client-ha-invoker/src/main/java/com/roger/spring/: FeignClientApplication.java
cloud-exmaples/feign-client-ha-invoker/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/feign-eureka-server/: pom.xml
cloud-exmaples/feign-eureka-server/src/main/java/com/roger/spring/: FeignService.java
cloud-exmaples/feign-eureka-server/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/hystrix-client-2/: pom.xml
cloud-exmaples/hystrix-client-2/src/main/java/com/roger/spring/hystrix/: HystrixClient.java
cloud-exmaples/hystrix-client-2/src/main/resources/: application.yml  bootstrap.yml
cloud-exmaples/hystrix-client-push-2/: pom.xml
cloud-exmaples/hystrix-client-push-2/src/main/java/com/roger/spring/hystrix/: HystrixClientPush2.java
cloud-exmaples/hystrix-client-push-2/src/main/resources/: bootstrap.yml
cloud-exmaples/hystrix-clients/: pom.xml
cloud-exmaples/hystrix-clients-push/: pom.xml
cloud-exmaples/hystrix-clients-push/src/main/java/com/roger/spring/hystrix/: HystrixClientPush.java
cloud-exmaples/hystrix-clients-push/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/hystrix-clients/src/main/java/com/roger/spring/hystrix/: HystrixClient.java
cloud-exmaples/hystrix-clients/src/main/java/com/roger/spring/hystrix/controller/: HystrixClientController.java
cloud-exmaples/hystrix-clients/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/ribbon-client-1/: pom.xml
cloud-exmaples/ribbon-client-1/src/main/java/com/roger/spring/hystrix/: RibbonClient.java
cloud-exmaples/ribbon-client-1/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/ribbon-client-2/: pom.xml
cloud-exmaples/ribbon-client-2/src/main/java/com/roger/spring/hystrix/: RibbonClient.java
cloud-exmaples/ribbon-client-2/src/main/java/com/roger/spring/hystrix/controller/: HystrixClientController.java
cloud-exmaples/ribbon-client-2/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/ribbon-client-ha-invoker/: pom.xml
cloud-exmaples/ribbon-client-ha-invoker/src/main/java/com/roger/spring/: RibbonInvoker.java
cloud-exmaples/ribbon-client-ha-invoker/src/main/resource/: application.yml  bootstrap.yml
cloud-exmaples/spring-cloud-stream/: pom.xml
cloud-exmaples/spring-cloud-stream/sample-demo/: pom.xml
cloud-exmaples/spring-cloud-stream/sample-demo/src/main/java/com/roger/spring/: CloudStreamApp.java
cloud-exmaples/spring-cloud-stream/sample-demo/src/main/java/com/roger/spring/stream/demo/: BindingClass.java  (+1 more)
cloud-exmaples/spring-cloud-stream/sample-demo/src/resource/: application.yml
cloud-exmaples/zuul-server/: pom.xml
cloud-exmaples/zuul-server/src/main/java/com/roger/spring/: ZuulServer.java
cloud-exmaples/zuul-server/src/main/resource/: application.yml  bootstrap.yml
