server.port=8090
server.context-path=/configclient1
hellow=local
spring.cloud.config.allow-override=true
#spring.cloud.config.override-system-properties=false
spring.cloud.config.override-none=false
spring.application.name=configclient1
