<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roger.spring</groupId>
    <artifactId>cloud-exmaples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
        <module>eureka-server-1</module>
        <module>eureka-client-1</module>
        <module>eureka-config-server</module>
        <module>eureka-config-client</module>
        <module>hystrix-clients</module>
        <module>cloud-turbine</module>
        <module>hystrix-client-2</module>
        <module>cloud-hystrix-dashbord</module>
        <module>hystrix-clients-push</module>
        <module>hystrix-client-push-2</module>
        <module>cloud-turbine-push</module>
        <module>ribbon-client-1</module>
        <module>ribbon-client-2</module>
        <module>feign-client-ha-invoker</module>
        <module>feign-eureka-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>cloud-exmaples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <turbine-core.version>2.0.0-DP.2</turbine-core.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
